{
    "name": "amitty/student-list",
    "type": "project",
    "authors": [
        {
            "name": "Andrew Mitty",
            "email": "cy.andrewmitty@gmail.com"
        }
    ],
    "require-dev": {
        "fzaninotto/faker": "^1.7",
        "twbs/bootstrap": "4.0.0"
    }
}
